API_ID=8726992
API_HASH=fbf4bc635f74937b9669af1d715171c9
BOT_TOKEN=8125003821:AAF43mHBu7ergH08eX1It8kpS1dXTU2PIcA
LOG_GROUP_ID=-1002403278782
MONGO_DB_URI=mongodb+srv://nshubh345:1FmseyW0TKaWNMNo@cluster0.pgewb.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7743411008
STRING_SESSION=BQCFKdAAUeGC7Mo8Jw7FcSYanIY92UyPl7fjS6yFCz-KEohqt5AjP-AQWkBbTNwOaCYeudgWTKwe1l8tJTiYhEaWF_krFZBCoCeC-dYpyhJBpfWwc7pBSoZfY9Lp1tpUFxCZEs0oJG2DD4HCKyr2cVjixG3tfD80DgpDj2KgrL5yGxk0-FwOSfi3sBVOa2y7QgkYhSlakVwmf64rLO8HwJkCc3rrAVcDYRIiGCqctcmVUAkJqsOCgzMVNihu7v1RJfHuYOyybdzP1627iRTTfVhf7zzRDFC08cVNgfn1S4YKLXEe_hv2o2CY1AAVst3XrMZ9xXUFvxVK-JsTHU4cIwWqz8Tn6wAAAAHNixNAAA

